=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     winformation-weka.filters.unsupervised.attribute.Remove-R1
Instances:    844400
Attributes:   3
              Win
              Hero1
              Hero2
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      622608               73.7338 %
Incorrectly Classified Instances    221792               26.2662 %
Kappa statistic                          0.0047
Mean absolute error                      0.3744
Root mean squared error                  0.4363
Relative absolute error                 97.3871 %
Root relative squared error             99.5226 %
Total Number of Instances           844400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.011    0.008    0.329      0.011    0.022      0.015    0.586     0.317     TRUE
                 0.992    0.989    0.741      0.992    0.848      0.015    0.586     0.787     FALSE
Weighted Avg.    0.737    0.734    0.634      0.737    0.634      0.015    0.586     0.665     

=== Confusion Matrix ===

      a      b   <-- classified as
   2467 216753 |      a = TRUE
   5039 620141 |      b = FALSE

