=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     winformation-weka.filters.unsupervised.attribute.Remove-R1
Instances:    844400
Attributes:   3
              Win
              Hero1
              Hero2
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      622608               73.7338 %
Incorrectly Classified Instances    221792               26.2662 %
Kappa statistic                          0.0047
Mean absolute error                      0.3744
Root mean squared error                  0.4363
Relative absolute error                 97.3871 %
Root relative squared error             99.5226 %
Total Number of Instances           844400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.011    0.008    0.329      0.011    0.022      0.015    0.586     0.317     TRUE
                 0.992    0.989    0.741      0.992    0.848      0.015    0.586     0.787     FALSE
Weighted Avg.    0.737    0.734    0.634      0.737    0.634      0.015    0.586     0.665     

=== Confusion Matrix ===

      a      b   <-- classified as
   2467 216753 |      a = TRUE
   5039 620141 |      b = FALSE
   
   
   
   
   
   
   
   
   
   
   
   
   
   === Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 919 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     winformation
Instances:    844400
Attributes:   4
              match_id
              Win
              Hero1
              Hero2
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 919 nearest neighbour(s) for classification


Time taken to build model: 0.12 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 18724.15 seconds

=== Summary ===

Correctly Classified Instances      250098               74.0461 %
Incorrectly Classified Instances     87662               25.9539 %
Kappa statistic                          0     
Mean absolute error                      0.3765
Root mean squared error                  0.4339
Relative absolute error                 97.9392 %
Root relative squared error             98.9706 %
Total Number of Instances           337760     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.587     0.320     TRUE
                 1.000    1.000    0.740      1.000    0.851      0.000    0.587     0.785     FALSE
Weighted Avg.    0.740    0.740    0.548      0.740    0.630      0.000    0.587     0.664     

=== Confusion Matrix ===

      a      b   <-- classified as
      0  87662 |      a = TRUE
      0 250098 |      b = FALSE
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   === Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     winformation-weka.filters.unsupervised.attribute.NumericToNominal-R3-4
Instances:    844400
Attributes:   4
              match_id
              Win
              Hero1
              Hero2
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.12 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 17946.74 seconds

=== Summary ===

Correctly Classified Instances      244176               72.2928 %
Incorrectly Classified Instances     93584               27.7072 %
Kappa statistic                          0.0486
Mean absolute error                      0.3709
Root mean squared error                  0.4484
Relative absolute error                 96.4709 %
Root relative squared error            102.2841 %
Total Number of Instances           337760     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.056    0.367      0.093    0.149      0.065    0.565     0.300     TRUE
                 0.944    0.907    0.748      0.944    0.835      0.065    0.565     0.773     FALSE
Weighted Avg.    0.723    0.686    0.649      0.723    0.657      0.065    0.565     0.650     

=== Confusion Matrix ===

      a      b   <-- classified as
   8169  79493 |      a = TRUE
  14091 236007 |      b = FALSE

   

